<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jsr-PA-5wl">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Featured-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Featured" id="BYZ-38-t0r" customClass="FeaturedViewController" customModule="La_Pelicula" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1341"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroundLight" translatesAutoresizingMaskIntoConstraints="NO" id="Eb8-e8-DPH">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="1341"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dmF-kB-wCX">
                                <rect key="frame" x="0.0" y="140" width="414" height="1118"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="U40-7k-nag" userLabel="All Stacks">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="971"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="N8x-SG-Cs9" userLabel="PopularStack">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="197"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZhO-UX-XWR">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="37a-Ij-Qf2">
                                                                <rect key="frame" x="16" y="0.0" width="382" height="50"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" layoutMarginsFollowReadableWidth="YES" text="Popular" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fFq-OX-lfG">
                                                                        <rect key="frame" x="0.0" y="0.0" width="302.5" height="50"/>
                                                                        <color key="backgroundColor" red="0.79215681550000006" green="0.1686274707" blue="0.23921570180000001" alpha="0.0" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                                        <nil key="highlightedColor"/>
                                                                        <size key="shadowOffset" width="-1" height="-1"/>
                                                                    </label>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ozD-8O-cAv">
                                                                        <rect key="frame" x="302.5" y="0.0" width="79.5" height="50"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain" title="See all &gt;">
                                                                            <color key="baseForegroundColor" red="0.26666668059999998" green="0.2588235438" blue="0.30980393290000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        </buttonConfiguration>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="37a-Ij-Qf2" firstAttribute="leading" secondItem="ZhO-UX-XWR" secondAttribute="leading" constant="16" id="DQs-3T-y31"/>
                                                            <constraint firstItem="37a-Ij-Qf2" firstAttribute="top" secondItem="ZhO-UX-XWR" secondAttribute="top" id="Upz-1e-ZXh"/>
                                                            <constraint firstAttribute="bottom" secondItem="37a-Ij-Qf2" secondAttribute="bottom" id="kej-J8-IvY"/>
                                                            <constraint firstAttribute="trailing" secondItem="37a-Ij-Qf2" secondAttribute="trailing" constant="16" id="sSy-Ve-e9U"/>
                                                        </constraints>
                                                    </view>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="upf-gm-YTe">
                                                        <rect key="frame" x="0.0" y="57" width="414" height="140"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="140" id="qNb-b9-lG3"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="10" id="fKe-xF-GIS">
                                                            <size key="itemSize" width="200" height="140"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="8" minY="0.0" maxX="8" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="popularCell" id="fb6-x6-h4q" customClass="PopularCollectionViewCell" customModule="La_Pelicula" customModuleProvider="target">
                                                                <rect key="frame" x="8" y="0.0" width="200" height="140"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="leS-WK-uD7">
                                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="140"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KNu-AC-EDK">
                                                                            <rect key="frame" x="8" y="8" width="184" height="100"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" secondItem="KNu-AC-EDK" secondAttribute="height" multiplier="46:25" id="DxG-Hk-qdB"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;titleLabel&gt;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Q6-uW-Ht2">
                                                                            <rect key="frame" x="8" y="112" width="184" height="20"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="KNu-AC-EDK" firstAttribute="top" secondItem="leS-WK-uD7" secondAttribute="top" constant="8" id="3ft-4V-0Dt"/>
                                                                        <constraint firstItem="1Q6-uW-Ht2" firstAttribute="leading" secondItem="leS-WK-uD7" secondAttribute="leading" constant="8" id="6Re-rf-GTg"/>
                                                                        <constraint firstAttribute="bottom" secondItem="1Q6-uW-Ht2" secondAttribute="bottom" constant="8" id="6wX-X5-XDD"/>
                                                                        <constraint firstAttribute="trailing" secondItem="KNu-AC-EDK" secondAttribute="trailing" constant="8" id="eB4-yy-cTK"/>
                                                                        <constraint firstItem="KNu-AC-EDK" firstAttribute="leading" secondItem="leS-WK-uD7" secondAttribute="leading" constant="8" id="mun-3r-sFz"/>
                                                                        <constraint firstAttribute="trailing" secondItem="1Q6-uW-Ht2" secondAttribute="trailing" constant="8" id="nzW-0y-iBa"/>
                                                                        <constraint firstItem="1Q6-uW-Ht2" firstAttribute="top" secondItem="KNu-AC-EDK" secondAttribute="bottom" constant="4" id="t3r-lq-kZ7"/>
                                                                    </constraints>
                                                                </collectionViewCellContentView>
                                                                <connections>
                                                                    <outlet property="Title" destination="1Q6-uW-Ht2" id="3EP-LH-zh7"/>
                                                                    <outlet property="image" destination="KNu-AC-EDK" id="s2J-fS-uA0"/>
                                                                </connections>
                                                            </collectionViewCell>
                                                        </cells>
                                                    </collectionView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="pPf-GP-fEX" userLabel="NowPlayingStack">
                                                <rect key="frame" x="0.0" y="197" width="414" height="399"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hx4-7f-Xva">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eyG-Pq-Dzf">
                                                                <rect key="frame" x="16" y="0.0" width="382" height="50"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="Now Playing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ezA-0l-a4b">
                                                                        <rect key="frame" x="0.0" y="0.0" width="302.5" height="50"/>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                        <size key="shadowOffset" width="-1" height="-1"/>
                                                                    </label>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l5N-Ee-pab">
                                                                        <rect key="frame" x="302.5" y="0.0" width="79.5" height="50"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain" title="See all &gt;">
                                                                            <color key="baseForegroundColor" red="0.26666668059999998" green="0.2588235438" blue="0.30980393290000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        </buttonConfiguration>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="eyG-Pq-Dzf" firstAttribute="top" secondItem="Hx4-7f-Xva" secondAttribute="top" id="H6n-6b-7UH"/>
                                                            <constraint firstAttribute="bottom" secondItem="eyG-Pq-Dzf" secondAttribute="bottom" id="M6S-LQ-6l2"/>
                                                            <constraint firstItem="eyG-Pq-Dzf" firstAttribute="leading" secondItem="Hx4-7f-Xva" secondAttribute="leading" constant="16" id="MRM-9u-l7h"/>
                                                            <constraint firstAttribute="bottom" secondItem="eyG-Pq-Dzf" secondAttribute="bottom" id="gbe-Je-KOo"/>
                                                            <constraint firstAttribute="trailing" secondItem="eyG-Pq-Dzf" secondAttribute="trailing" constant="16" id="hjG-p5-n04"/>
                                                        </constraints>
                                                    </view>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="I6h-bs-V5C">
                                                        <rect key="frame" x="0.0" y="57" width="414" height="342"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="342" id="9Z3-OM-dng"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="16" minimumInteritemSpacing="0.0" id="haA-G6-13O">
                                                            <size key="itemSize" width="251" height="114"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="nowPlayingCell" id="MYh-z2-LgB" customClass="NowPlayingCollectionViewCell" customModule="La_Pelicula" customModuleProvider="target">
                                                                <rect key="frame" x="16" y="0.0" width="251" height="114"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="4MB-o0-Y6y">
                                                                    <rect key="frame" x="0.0" y="0.0" width="251" height="114"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ydq-Gd-t0U">
                                                                            <rect key="frame" x="0.0" y="12" width="60" height="90"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" secondItem="ydq-Gd-t0U" secondAttribute="height" multiplier="2:3" id="OwM-Pk-kG2"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Ty0-HS-EZg">
                                                                            <rect key="frame" x="76" y="20" width="175" height="82"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" text="&lt;titleLabel&gt;" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wr2-bR-krx">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="175" height="19.5"/>
                                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="pkU-FN-5wP">
                                                                                    <rect key="frame" x="0.0" y="27.5" width="175" height="54.5"/>
                                                                                    <subviews>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;dateLabel&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RQD-3A-w2J">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="175" height="19.5"/>
                                                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                                            <color key="textColor" red="0.70196086170000005" green="0.7019608021" blue="0.70196086170000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                    </subviews>
                                                                                </stackView>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="bottom" secondItem="Ty0-HS-EZg" secondAttribute="bottom" constant="12" id="IwT-XY-Vin"/>
                                                                        <constraint firstItem="ydq-Gd-t0U" firstAttribute="top" secondItem="4MB-o0-Y6y" secondAttribute="top" constant="12" id="R2D-Jr-0sV"/>
                                                                        <constraint firstItem="Ty0-HS-EZg" firstAttribute="leading" secondItem="ydq-Gd-t0U" secondAttribute="trailing" constant="16" id="UES-vJ-9yk"/>
                                                                        <constraint firstItem="ydq-Gd-t0U" firstAttribute="leading" secondItem="4MB-o0-Y6y" secondAttribute="leading" id="en7-nD-h8m"/>
                                                                        <constraint firstItem="Ty0-HS-EZg" firstAttribute="top" secondItem="4MB-o0-Y6y" secondAttribute="top" constant="20" id="ive-Wn-KnT"/>
                                                                        <constraint firstAttribute="bottom" secondItem="ydq-Gd-t0U" secondAttribute="bottom" constant="12" id="nrh-5a-t1T"/>
                                                                        <constraint firstAttribute="trailing" secondItem="Ty0-HS-EZg" secondAttribute="trailing" id="u2L-wO-8oA"/>
                                                                    </constraints>
                                                                </collectionViewCellContentView>
                                                                <connections>
                                                                    <outlet property="Date" destination="RQD-3A-w2J" id="Kmx-8W-3bs"/>
                                                                    <outlet property="Image" destination="ydq-Gd-t0U" id="qCF-Ha-gQ2"/>
                                                                    <outlet property="Title" destination="wr2-bR-krx" id="Bma-y6-OT4"/>
                                                                </connections>
                                                            </collectionViewCell>
                                                        </cells>
                                                    </collectionView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="827-fJ-wJb" userLabel="UpcomingStack">
                                                <rect key="frame" x="0.0" y="596" width="414" height="375"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J0L-Q3-Kaw">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7A4-Gx-oex">
                                                                <rect key="frame" x="16" y="0.0" width="382" height="50"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="Upcoming" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iZf-U3-Jd3">
                                                                        <rect key="frame" x="0.0" y="0.0" width="302.5" height="50"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                        <size key="shadowOffset" width="-1" height="-1"/>
                                                                    </label>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S36-bG-c8i">
                                                                        <rect key="frame" x="302.5" y="0.0" width="79.5" height="50"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain" title="See all &gt;">
                                                                            <color key="baseForegroundColor" red="0.26666668059999998" green="0.2588235438" blue="0.30980393290000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        </buttonConfiguration>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="7A4-Gx-oex" firstAttribute="leading" secondItem="J0L-Q3-Kaw" secondAttribute="leading" constant="16" id="fdv-mQ-Afi"/>
                                                            <constraint firstAttribute="bottom" secondItem="7A4-Gx-oex" secondAttribute="bottom" id="gnA-sS-cO2"/>
                                                            <constraint firstAttribute="trailing" secondItem="7A4-Gx-oex" secondAttribute="trailing" constant="16" id="rqY-Fy-LsX"/>
                                                            <constraint firstItem="7A4-Gx-oex" firstAttribute="top" secondItem="J0L-Q3-Kaw" secondAttribute="top" id="yhP-Gs-qhe"/>
                                                        </constraints>
                                                    </view>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="0jq-Y8-tQa">
                                                        <rect key="frame" x="0.0" y="57" width="414" height="318"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="318" id="f3X-WI-mZd"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="10" id="ZgR-Nb-GbK">
                                                            <size key="itemSize" width="200" height="318"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="8" minY="0.0" maxX="8" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="upcomingCell" id="iBi-T9-SQl" customClass="UpcomingCollectionViewCell" customModule="La_Pelicula" customModuleProvider="target">
                                                                <rect key="frame" x="8" y="0.0" width="200" height="318"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="NGN-B6-LFx">
                                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="318"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KZi-SU-WVE">
                                                                            <rect key="frame" x="8" y="8" width="184" height="260"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="260" id="Ahm-hO-aZ2"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Wn9-Ih-gYB">
                                                                            <rect key="frame" x="8" y="272" width="184" height="19.5"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="&lt;titleLabel&gt;" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EAp-Y1-MqS">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="92.5" height="19.5"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="251" text="&lt;dateLabel&gt;" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EQz-dQ-KN4">
                                                                                    <rect key="frame" x="92.5" y="0.0" width="91.5" height="19.5"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                                    <color key="textColor" red="0.70196086170000005" green="0.7019608021" blue="0.70196086170000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailing" secondItem="Wn9-Ih-gYB" secondAttribute="trailing" constant="8" id="Djy-uq-qFc"/>
                                                                        <constraint firstAttribute="trailing" secondItem="KZi-SU-WVE" secondAttribute="trailing" constant="8" id="MOB-HB-u3y"/>
                                                                        <constraint firstItem="KZi-SU-WVE" firstAttribute="leading" secondItem="NGN-B6-LFx" secondAttribute="leading" constant="8" id="Qez-wj-B6P"/>
                                                                        <constraint firstItem="Wn9-Ih-gYB" firstAttribute="top" secondItem="KZi-SU-WVE" secondAttribute="bottom" constant="4" id="RvW-Eo-day"/>
                                                                        <constraint firstItem="KZi-SU-WVE" firstAttribute="top" secondItem="NGN-B6-LFx" secondAttribute="top" constant="8" id="dtB-fT-lsO"/>
                                                                        <constraint firstItem="Wn9-Ih-gYB" firstAttribute="leading" secondItem="NGN-B6-LFx" secondAttribute="leading" constant="8" id="gzh-op-vtZ"/>
                                                                    </constraints>
                                                                </collectionViewCellContentView>
                                                                <connections>
                                                                    <outlet property="dateLabel" destination="EQz-dQ-KN4" id="F1q-n2-oHd"/>
                                                                    <outlet property="imageView" destination="KZi-SU-WVE" id="V0N-CN-esu"/>
                                                                    <outlet property="titleLabel" destination="EAp-Y1-MqS" id="CUl-C2-t5h"/>
                                                                </connections>
                                                            </collectionViewCell>
                                                        </cells>
                                                    </collectionView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="U40-7k-nag" firstAttribute="leading" secondItem="Xmd-3f-bI3" secondAttribute="leading" id="HWe-Sl-TnR"/>
                                    <constraint firstItem="U40-7k-nag" firstAttribute="width" secondItem="BNb-rC-hBO" secondAttribute="width" id="nSA-9x-PPa"/>
                                    <constraint firstItem="U40-7k-nag" firstAttribute="trailing" secondItem="Xmd-3f-bI3" secondAttribute="trailing" id="sNi-z3-zeo"/>
                                    <constraint firstItem="U40-7k-nag" firstAttribute="top" secondItem="Xmd-3f-bI3" secondAttribute="top" id="uNP-si-3AK"/>
                                    <constraint firstItem="U40-7k-nag" firstAttribute="bottom" secondItem="Xmd-3f-bI3" secondAttribute="bottom" id="x9s-iB-8Bm"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Xmd-3f-bI3"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="BNb-rC-hBO"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Eb8-e8-DPH" secondAttribute="bottom" id="9ea-bV-t15"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="dmF-kB-wCX" secondAttribute="top" id="LDX-Pi-sF6"/>
                            <constraint firstItem="Eb8-e8-DPH" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="LEW-uf-hQp"/>
                            <constraint firstItem="Eb8-e8-DPH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Pd6-JT-YAJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="leading" secondItem="dmF-kB-wCX" secondAttribute="leading" id="R8J-5j-Mm8"/>
                            <constraint firstItem="Eb8-e8-DPH" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Vch-WW-8EW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dmF-kB-wCX" secondAttribute="bottom" id="fO8-fe-Zbg"/>
                            <constraint firstItem="dmF-kB-wCX" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="uq2-mo-sox"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Featured" id="U6C-vc-e2H" propertyAccessControl="none"/>
                    <size key="freeformSize" width="414" height="1341"/>
                    <connections>
                        <outlet property="background" destination="Eb8-e8-DPH" id="QAJ-3I-bPy"/>
                        <outlet property="nowPlayingCollectionView" destination="I6h-bs-V5C" id="etz-7P-TIz"/>
                        <outlet property="popularCollectionView" destination="upf-gm-YTe" id="WQ1-WW-vud"/>
                        <outlet property="upcomingCollectionView" destination="0jq-Y8-tQa" id="a2Y-E1-qfO"/>
                        <segue destination="yYc-HM-fVy" kind="show" identifier="detailsSegue" id="unF-yp-Fv4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1111.5942028985507" y="207.25446428571428"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="Aw9-pq-Fmp">
            <objects>
                <viewController id="yYc-HM-fVy" customClass="DetailsViewController" customModule="La_Pelicula" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vpC-s8-dLu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1341"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="detailsBack" translatesAutoresizingMaskIntoConstraints="NO" id="as5-Wg-Vqd">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="1341"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ePM-Hk-EB5">
                                <rect key="frame" x="0.0" y="88" width="414" height="1170"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Pra-hn-t8A">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="612"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GlP-9O-QFc">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="221"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="GlP-9O-QFc" secondAttribute="height" multiplier="375:200" id="yYM-wG-4B2"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FjN-qh-oYn">
                                                <rect key="frame" x="0.0" y="229" width="414" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;titleLabel&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3xd-aN-KkV">
                                                        <rect key="frame" x="16" y="0.0" width="382" height="50"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="3xd-aN-KkV" secondAttribute="bottom" id="bx1-Jx-xDR"/>
                                                    <constraint firstItem="3xd-aN-KkV" firstAttribute="leading" secondItem="FjN-qh-oYn" secondAttribute="leading" constant="16" id="cck-AJ-5ns"/>
                                                    <constraint firstAttribute="trailing" secondItem="3xd-aN-KkV" secondAttribute="trailing" constant="16" id="eHp-d3-hmD"/>
                                                    <constraint firstItem="3xd-aN-KkV" firstAttribute="top" secondItem="FjN-qh-oYn" secondAttribute="top" id="kA5-e5-fey"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5fa-fN-p0E">
                                                <rect key="frame" x="0.0" y="287" width="414" height="1"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yvh-wK-H5I" userLabel="Linha">
                                                        <rect key="frame" x="16" y="0.0" width="382" height="1"/>
                                                        <color key="backgroundColor" systemColor="labelColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="K5A-gR-Kxn"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="Yvh-wK-H5I" secondAttribute="trailing" constant="16" id="9KV-Iq-EYM"/>
                                                    <constraint firstItem="Yvh-wK-H5I" firstAttribute="leading" secondItem="5fa-fN-p0E" secondAttribute="leading" constant="16" id="WWg-nx-WLK"/>
                                                    <constraint firstItem="Yvh-wK-H5I" firstAttribute="top" secondItem="5fa-fN-p0E" secondAttribute="top" id="bsz-Fw-aTR"/>
                                                    <constraint firstAttribute="bottom" secondItem="Yvh-wK-H5I" secondAttribute="bottom" id="pIh-BY-ime"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ecT-ex-vp0">
                                                <rect key="frame" x="0.0" y="296" width="414" height="207.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="joR-gy-y2w">
                                                        <rect key="frame" x="165" y="8" width="233" height="179.5"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="2vl-P1-VFD">
                                                                <rect key="frame" x="0.0" y="0.0" width="233" height="159"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="252" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="CFU-5X-pAq">
                                                                        <rect key="frame" x="0.0" y="-0.5" width="22" height="20"/>
                                                                        <color key="tintColor" red="0.94117647410000005" green="0.015686275440000001" blue="0.72941178080000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;ratingLabel&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ab2-dd-KyK">
                                                                        <rect key="frame" x="30" y="0.0" width="203" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" spacing="20" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="t3K-n4-TcW">
                                                                <rect key="frame" x="0.0" y="159" width="233" height="20.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="&lt;genrerLabel&gt;" lineBreakMode="wordWrap" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QAx-fX-fae">
                                                                        <rect key="frame" x="0.0" y="0.0" width="113.5" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="253" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="&lt;timeLabel&gt; " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PHJ-uy-mdN">
                                                                        <rect key="frame" x="133.5" y="0.0" width="99.5" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="98E-zT-oHa">
                                                        <rect key="frame" x="16" y="8" width="124" height="191.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="98E-zT-oHa" secondAttribute="height" multiplier="125:193" id="5yQ-et-cW0"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="98E-zT-oHa" firstAttribute="top" secondItem="ecT-ex-vp0" secondAttribute="top" constant="8" id="EDf-yl-HFg"/>
                                                    <constraint firstItem="98E-zT-oHa" firstAttribute="width" secondItem="ecT-ex-vp0" secondAttribute="width" multiplier="0.3" id="HG6-zA-WFN"/>
                                                    <constraint firstAttribute="trailing" secondItem="joR-gy-y2w" secondAttribute="trailing" constant="16" id="JeY-WP-Uu8"/>
                                                    <constraint firstItem="joR-gy-y2w" firstAttribute="leading" secondItem="98E-zT-oHa" secondAttribute="trailing" constant="25" id="KTA-Iq-4HN"/>
                                                    <constraint firstItem="98E-zT-oHa" firstAttribute="leading" secondItem="ecT-ex-vp0" secondAttribute="leading" constant="16" id="iuU-3y-6UF"/>
                                                    <constraint firstAttribute="bottom" secondItem="98E-zT-oHa" secondAttribute="bottom" constant="8" id="knC-y9-4OV"/>
                                                    <constraint firstItem="joR-gy-y2w" firstAttribute="top" secondItem="ecT-ex-vp0" secondAttribute="top" constant="8" id="r4E-a3-cId"/>
                                                    <constraint firstAttribute="bottom" secondItem="joR-gy-y2w" secondAttribute="bottom" constant="20" id="rzD-TP-x6n"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H8m-YW-rFD" userLabel="linhazona">
                                                <rect key="frame" x="0.0" y="511.5" width="414" height="1"/>
                                                <color key="backgroundColor" systemColor="labelColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="iFT-Yb-6wM"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K1M-3t-zgB">
                                                <rect key="frame" x="0.0" y="520.5" width="414" height="91.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overview" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y7u-Su-qxf">
                                                        <rect key="frame" x="16" y="16" width="382" height="31"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;overviewLabel&gt;" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1La-MN-B2B">
                                                        <rect key="frame" x="16" y="55" width="382" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="1La-MN-B2B" secondAttribute="trailing" constant="16" id="7bp-Ct-PRB"/>
                                                    <constraint firstAttribute="trailing" secondItem="Y7u-Su-qxf" secondAttribute="trailing" constant="16" id="Jqk-JL-REJ"/>
                                                    <constraint firstItem="1La-MN-B2B" firstAttribute="top" secondItem="Y7u-Su-qxf" secondAttribute="bottom" constant="8" id="T2H-Ge-I8d"/>
                                                    <constraint firstItem="Y7u-Su-qxf" firstAttribute="leading" secondItem="K1M-3t-zgB" secondAttribute="leading" constant="16" id="Tvm-Cu-Sqa"/>
                                                    <constraint firstItem="1La-MN-B2B" firstAttribute="leading" secondItem="K1M-3t-zgB" secondAttribute="leading" constant="16" id="VHA-mD-zRx"/>
                                                    <constraint firstItem="Y7u-Su-qxf" firstAttribute="top" secondItem="K1M-3t-zgB" secondAttribute="top" constant="16" id="f9W-L9-b5F"/>
                                                    <constraint firstAttribute="bottom" secondItem="1La-MN-B2B" secondAttribute="bottom" constant="16" id="qLw-cJ-aLp"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Pra-hn-t8A" firstAttribute="top" secondItem="A2c-yJ-zkX" secondAttribute="top" id="H1p-6z-iNe"/>
                                    <constraint firstItem="Pra-hn-t8A" firstAttribute="bottom" secondItem="A2c-yJ-zkX" secondAttribute="bottom" id="g36-7V-Hpk"/>
                                    <constraint firstItem="Pra-hn-t8A" firstAttribute="leading" secondItem="A2c-yJ-zkX" secondAttribute="leading" id="iEv-cd-OG8"/>
                                    <constraint firstItem="Pra-hn-t8A" firstAttribute="trailing" secondItem="A2c-yJ-zkX" secondAttribute="trailing" id="vSS-H1-3xS"/>
                                    <constraint firstItem="Pra-hn-t8A" firstAttribute="width" secondItem="h5y-FH-a6V" secondAttribute="width" id="xDZ-el-JAl"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="A2c-yJ-zkX"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="h5y-FH-a6V"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YpZ-Vy-1Yf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ePM-Hk-EB5" firstAttribute="bottom" secondItem="YpZ-Vy-1Yf" secondAttribute="bottom" id="4YR-JA-Lsq"/>
                            <constraint firstItem="as5-Wg-Vqd" firstAttribute="trailing" secondItem="YpZ-Vy-1Yf" secondAttribute="trailing" id="PPv-Fc-6SV"/>
                            <constraint firstItem="as5-Wg-Vqd" firstAttribute="leading" secondItem="YpZ-Vy-1Yf" secondAttribute="leading" id="R1G-Ve-jfg"/>
                            <constraint firstItem="ePM-Hk-EB5" firstAttribute="leading" secondItem="YpZ-Vy-1Yf" secondAttribute="leading" id="XxC-U9-Qwb"/>
                            <constraint firstItem="ePM-Hk-EB5" firstAttribute="top" secondItem="YpZ-Vy-1Yf" secondAttribute="top" id="cDo-1v-qbI"/>
                            <constraint firstItem="as5-Wg-Vqd" firstAttribute="top" secondItem="vpC-s8-dLu" secondAttribute="top" id="fxZ-Jd-Myz"/>
                            <constraint firstAttribute="bottom" secondItem="as5-Wg-Vqd" secondAttribute="bottom" id="iLV-eH-ujz"/>
                            <constraint firstItem="ePM-Hk-EB5" firstAttribute="trailing" secondItem="YpZ-Vy-1Yf" secondAttribute="trailing" id="znd-0f-Wk8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="HGg-OE-lTD"/>
                    <size key="freeformSize" width="414" height="1341"/>
                    <connections>
                        <outlet property="backdropImage" destination="GlP-9O-QFc" id="Fon-Gn-a5Z"/>
                        <outlet property="genrerLabel" destination="QAx-fX-fae" id="Uhl-ML-Ek8"/>
                        <outlet property="overviewLabel" destination="1La-MN-B2B" id="8Ya-Xk-twm"/>
                        <outlet property="posterImage" destination="98E-zT-oHa" id="Ify-RM-Duj"/>
                        <outlet property="ratingLabel" destination="Ab2-dd-KyK" id="OJ1-e1-FKd"/>
                        <outlet property="timeLabel" destination="PHJ-uy-mdN" id="Fr1-Ih-1rE"/>
                        <outlet property="titleLabel" destination="3xd-aN-KkV" id="y9Q-zE-RDM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9lT-MW-lVq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1921.7391304347827" y="206.58482142857142"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="5QK-Cq-vQk">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="jsr-PA-5wl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CXw-gD-wVJ">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" systemColor="systemBackgroundColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="Q1f-93-YVY" kind="relationship" relationship="viewControllers" id="bSh-TS-0Zr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uLP-78-Ryu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-359" y="94"/>
        </scene>
        <!--Featured-->
        <scene sceneID="leo-7j-5Ad">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Q1f-93-YVY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Featured" image="film" catalog="system" selectedImage="film.fill" id="LBp-a4-uE8"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Qsk-Cj-abb">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <offsetWrapper key="textShadowOffset" horizontal="-1" vertical="-2"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="j9W-ZM-HFx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XRQ-H1-S6k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="368" y="94"/>
        </scene>
    </scenes>
    <resources>
        <image name="backgroundLight" width="390" height="844"/>
        <image name="detailsBack" width="390" height="844"/>
        <image name="film" catalog="system" width="128" height="93"/>
        <image name="film.fill" catalog="system" width="128" height="93"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
